.form-container {
  color: #000;
  padding: 55px;
  min-width: 100vw;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}


.form { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.form-input {
  padding: 10px;
  border-radius: 4px;
  outline: 0;
  margin: 15px;
}

.btn {
  padding: 8px;
  border-radius: 4px;
  outline: 0;
  background-color: #dce1de;
  color: #000;
  &:hover {
    cursor: pointer;
  }
  &:active {
    transform: scale(1.05);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

@media(max-width: 980px){
  .grid-container { 
    grid-template-columns: repeat(1, 1fr);

  }
}

@media(max-width: 640px){
  .grid-container  { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}